# import json
# posts = [
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'GOOD'
#     },
#     {
#         'title': 'ЗАГОЛОВОК СТАТЬИ',
#         'text': 'Произошло неведомое: Владимир Путин поскользнулся после хоккейного матча Президент России часто играет в хоккей считается одним из самых результативных хоккеистов страны. В среднем он забрасывает 3,6 шайбы за матч — больше, чем Александр Овечкин! Но в этот раз что-то пошло не так.',
#         'date': '16-13-19',
#         'rating': 10,
#         'link': 'https://vk.com',
#         'status': 'NOT GOOD'
#     },
#
# ]
#
#
# file = open('posts.json', 'w')
# file.write(json.dumps(posts))
# file.close()
